#diccionario con informacion de usuarios

info_usuarios:
  - { nombre: ana,
      password: 123456, 
      priv: ALL, 
      db: base15, 
      objs: public, 
      type: schema,
      grant_option: true }
