#db sobre la que realizar la query y la query SQL a realizar
query_info:
  - { db: db_1,
      query: SELECT version(); }

  - { db: db_3,
      query: SELECT current_user; }

  - { db: db_2,
      query: SELECT datname FROM pg_database; }
